07/06/2022 23:41:43

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 23:38:19

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 23:38:05

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 23:37:42

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 22:30:41

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 21:57:06

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 21:56:24

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 | 444.0 |  -1.0 |
|    S052    |  10.6 |  7.0  |  20.1 |  -1.0 | 444.0 |
|    S125    |  9.4  |  6.2  |  18.2 |  -1.0 |  -1.0 |
|    S098    |  13.8 |  -1.0 |  19.5 |  25.3 | 444.0 |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |  -1.0 |
|    S012    |  11.2 | 444.0 |  19.5 |  -1.0 |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 6.36 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C04     |     Sort(M)      |   1.0    |    6     |    0     |      78.15      |
|    C12     |     Vote(S)      |   2.0    |    6     |    0     |      81.07      |
|    C15     |    Select(S)     |   1.2    |    6     |    0     |      149.23     |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Select (C15) with an average time of 149.23 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S125     |   Tim    |   U    |    5     |    0     |       6.36      |    9     |   12.6   |
|     S246     |  Louise  |   U    |    5     |    0     |      10.56      |    8     |   9.4    |
|     S001     |   John   |   U    |    5     |    0     |      95.98      |    2     |   2.5    |
|     S052     |   Mary   |   P    |    5     |    0     |      96.14      |    1     |   2.5    |
|     S098     |  Scott   |   P    |    5     |    0     |      100.32     |    1     |   0.8    |
|     S012     |  Harry   |   P    |    5     |    0     |      96.82      |    -1    |   -1.0   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Select (C15) with an average time of 149.23 minutes.
The student with the highest score is Tim (S125) with a score of 9.
The student with the highest weighted score is Tim (S125) with a weighted score of 12.6.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 21:56:11

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 | 444.0 |  -1.0 |
|    S052    |  10.6 |  7.0  |  20.1 |  -1.0 | 444.0 |
|    S125    |  9.4  |  6.2  |  18.2 |  -1.0 |  -1.0 |
|    S098    |  13.8 |  -1.0 |  19.5 |  25.3 | 444.0 |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |  -1.0 |
|    S012    |  11.2 | 444.0 |  19.5 |  -1.0 |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 6.36 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C04     |     Sort(M)      |   1.0    |    6     |    0     |      78.15      |
|    C12     |     Vote(S)      |   2.0    |    6     |    0     |      81.07      |
|    C15     |    Select(S)     |   1.2    |    6     |    0     |      149.23     |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Select (C15) with an average time of 149.23 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S125     |   Tim    |   U    |    5     |    0     |       6.36      |    9     |   12.6   |
|     S246     |  Louise  |   U    |    5     |    0     |      10.56      |    8     |   9.4    |
|     S001     |   John   |   U    |    5     |    0     |      95.98      |    2     |   2.5    |
|     S052     |   Mary   |   P    |    5     |    0     |      96.14      |    1     |   2.5    |
|     S098     |  Scott   |   P    |    5     |    0     |      100.32     |    1     |   0.8    |
|     S012     |  Harry   |   P    |    5     |    0     |      96.82      |    -1    |   -1.0   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Select (C15) with an average time of 149.23 minutes.
The student with the highest score is Tim (S125) with a score of 9.
The student with the highest weighted score is Tim (S125) with a weighted score of 12.6.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 21:54:45

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 | 444.0 |  -1.0 |
|    S052    |  10.6 |  7.0  |  20.1 |  -1.0 | 444.0 |
|    S125    |  9.4  |  6.2  |  18.2 |  -1.0 |  -1.0 |
|    S098    |  13.8 |  -1.0 |  19.5 |  25.3 | 444.0 |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |  -1.0 |
|    S012    |  11.2 | 444.0 |  19.5 |  -1.0 |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 6.36 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C04     |     Sort(M)      |   1.0    |    6     |    0     |      78.15      |
|    C12     |     Vote(S)      |   2.0    |    6     |    0     |      81.07      |
|    C15     |    Select(S)     |   1.2    |    6     |    0     |      149.23     |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Select (C15) with an average time of 149.23 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S125     |   Tim    |   U    |    5     |    0     |       6.36      |    9     |   12.6   |
|     S246     |  Louise  |   U    |    5     |    0     |      10.56      |    8     |   9.4    |
|     S001     |   John   |   U    |    5     |    0     |      95.98      |    2     |   2.5    |
|     S052     |   Mary   |   P    |    5     |    0     |      96.14      |    1     |   2.5    |
|     S098     |  Scott   |   P    |    5     |    0     |      100.32     |    1     |   0.8    |
|     S012     |  Harry   |   P    |    5     |    0     |      96.82      |    -1    |   -1.0   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Select (C15) with an average time of 149.23 minutes.
The student with the highest score is Tim (S125) with a score of 9.
The student with the highest weighted score is Tim (S125) with a weighted score of 12.6.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 21:48:10

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 | 444.0 |  -1.0 |
|    S052    |  10.6 |  7.0  |  20.1 |  -1.0 | 444.0 |
|    S125    |  9.4  |  6.2  |  18.2 |  -1.0 |  -1.0 |
|    S098    |  13.8 |  -1.0 |  19.5 |  25.3 | 444.0 |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |  -1.0 |
|    S012    |  11.2 | 444.0 |  19.5 |  -1.0 |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 6.36 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C04     |     Sort(M)      |   1.0    |    6     |    0     |      78.15      |
|    C12     |     Vote(S)      |   2.0    |    6     |    0     |      81.07      |
|    C15     |    Select(S)     |   1.2    |    6     |    0     |      149.23     |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Select (C15) with an average time of 149.23 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S125     |   Tim    |   U    |    5     |    0     |       6.36      |    9     |   12.6   |
|     S246     |  Louise  |   U    |    5     |    0     |      10.56      |    8     |   9.4    |
|     S001     |   John   |   U    |    5     |    0     |      95.98      |    2     |   2.5    |
|     S052     |   Mary   |   P    |    5     |    0     |      96.14      |    1     |   2.5    |
|     S098     |  Scott   |   P    |    5     |    0     |      100.32     |    1     |   0.8    |
|     S012     |  Harry   |   P    |    5     |    0     |      96.82      |    -1    |   -1.0   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Select (C15) with an average time of 149.23 minutes.
The student with the highest score is Tim (S125) with a score of 9.
The student with the highest weighted score is Tim (S125) with a weighted score of 12.6.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 20:55:19

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |  -1.0 |  -1.0 |
|    S052    |  10.6 |  7.0  |  20.1 | 444.0 | 444.0 |
|    S125    |  9.4  |  6.2  |  18.2 |  -1.0 |  -1.0 |
|    S098    |  13.8 |  -1.0 |  19.5 |  25.3 | 444.0 |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |  -1.0 |
|    S012    |  11.2 | 444.0 |  19.5 |  -1.0 |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 6.36 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C04     |     Sort(M)      |   1.0    |    6     |    0     |      78.15      |
|    C12     |     Vote(S)      |   2.0    |    6     |    0     |      81.07      |
|    C15     |    Select(S)     |   1.2    |    6     |    0     |      149.23     |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Select (C15) with an average time of 149.23 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S125     |   Tim    |   U    |    5     |    0     |       6.36      |    9     |   12.6   |
|     S001     |   John   |   U    |    5     |    0     |       6.98      |    7     |   10.9   |
|     S246     |  Louise  |   U    |    5     |    0     |      10.56      |    6     |   7.0    |
|     S098     |  Scott   |   P    |    5     |    0     |      100.32     |    2     |   2.0    |
|     S012     |  Harry   |   P    |    5     |    0     |      96.82      |    -1    |   -1.0   |
|     S052     |   Mary   |   P    |    5     |    0     |      185.14     |    -3    |   -4.7   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Select (C15) with an average time of 149.23 minutes.
The student with the highest score is Tim (S125) with a score of 9.
The student with the highest weighted score is Tim (S125) with a weighted score of 12.6.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 19:47:28

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 18:58:56

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 18:58:45

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 18:57:47

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 18:57:27

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 18:38:53

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

07/06/2022 18:36:37

COMPETITION DASHBOARD
+------------+-------+-------+-------+-------+-------+
|  Results   |  C03  |  C04  |  C09  |  C12  |  C15  |
+------------+-------+-------+-------+-------+-------+
|    S001    |  12.5 |  6.8  |  17.6 |   --  |       |
|    S052    |  10.6 |  7.0  |  20.1 |       |   --  |
|    S125    |  9.4  |  6.2  |  18.2 |       |       |
|    S098    |  13.8 |       |  19.5 |  25.3 |   --  |
|    S246    |  9.9  |  5.9  |  17.9 |  20.1 |       |
|    S012    |  11.2 |   --  |  19.5 |       |  10.4 |
+------------+-------+-------+-------+-------+-------+
There are 6 students and 5 challenges.
The top student is S125 with an average time of 11.27 minutes

CHALLENGE INFORMATION
+------------+------------------+----------+----------+----------+-----------------+
| Challenge  |       Name       |  Weight  | Nfinish  | Nongoing |   AverageTime   |
+------------+------------------+----------+----------+----------+-----------------+
|    C03     |    Search(M)     |   1.0    |    6     |    0     |      11.23      |
|    C04     |     Sort(M)      |   1.0    |    4     |    1     |       6.47      |
|    C09     |  Compression(S)  |   1.5    |    6     |    0     |       18.8      |
|    C12     |     Vote(S)      |   2.0    |    2     |    1     |       22.7      |
|    C15     |    Select(S)     |   1.2    |    1     |    2     |       10.4      |
+------------+------------------+----------+----------+----------+-----------------+
The most difficult challenge is Vote (C12) with an average time of 22.70 minutes
Report competition_report.txt generated!

STUDENT INFORMATION
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|  StudentID   |   Name   |  Type  | Nfinish  | Nongoing |   AverageTime   |  Score   |  Wscore  |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
|     S246     |  Louise  |   U    |    4     |    0     |      13.45      |    10    |   14.0   |
|     S125     |   Tim    |   U    |    3     |    0     |      11.27      |    5     |   5.0    |
|     S001     |   John   |   U    |    3     |    1     |       12.3      |    3     |   4.5    |
|     S012     |  !Harry  |   P    |    3     |    1     |       13.7      |    3     |   3.6    |
|     S098     |  !Scott  |   P    |    3     |    1     |      19.53      |    1     |   3.0    |
|     S052     |  !Mary   |   P    |    3     |    1     |      12.57      |    -2    |   -2.5   |
+--------------+----------+--------+----------+----------+-----------------+----------+----------+
The student with the fastest average time is Vote (C12) with an average time of 22.70 minutes.
The student with the highest score is Louise (S246) with a score of 10.
The student with the highest weighted score is Louise (S246) with a weighted score of 14.0.
Report competition_report.txt generated!

####################################################################################################

